format 224

classcanvas 128002 class_ref 128130 // Trener
  classdiagramsettings member_max_width 0 end
  xyzwh 210 112 2000 107 103
end
classcanvas 128130 class_ref 128258 // Trening
  classdiagramsettings member_max_width 0 end
  xyz 380 116 2000
end
classcanvas 128258 class_ref 128386 // Klient
  classdiagramsettings member_max_width 0 end
  xyz 528 279 2000
end
classcanvas 128386 class_ref 128514 // Rezerwacja
  classdiagramsettings member_max_width 0 end
  xyz 515 135 2000
end
relationcanvas 128514 relation_ref 128130 // <association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 365 170 3000 multiplicity_b_pos 326 170 3000
end
relationcanvas 128642 relation_ref 128258 // <association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 500 171 3000 multiplicity_b_pos 476 171 3000
end
relationcanvas 128770 relation_ref 128386 // <association>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 560 206 3000 multiplicity_b_pos 558 260 3000
end
end
